# AndroidManager

./: .gitignore  README.md  gitconfig.bak
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ning/xyw/androidmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fichardu/viewshot/: GlobalScreenshot.java  MainActivity.java  SurfaceControl.java
app/src/main/java/com/stericson/RootShell/: RootShell.java
app/src/main/java/com/stericson/RootShell/execution/: Command.java  Shell.java
app/src/main/java/ning/xyw/androidmanager/: App.java
app/src/main/java/ning/xyw/androidmanager/activity/: BaseActivity.java  LoaderCustom.java  MainActivity.java  RecyclerViewActivity.java  StartAppOpsActivity.java  StartSubsetting.java
app/src/main/java/ning/xyw/androidmanager/adapter/: AppListAdapter.java  AppRecyclerViewAdapter.java
app/src/main/java/ning/xyw/androidmanager/bean/: AppBean.java  AppEntry.java  AppRecyclerViewHolder.java
app/src/main/java/ning/xyw/androidmanager/fragment/: AppListFragment.java  ItemDialogFragment.java
app/src/main/java/ning/xyw/androidmanager/helper/: AppListLoader.java  DatabaseHelper.java  InterestingConfigChanges.java  NotificationHelper.java  SyncTaskHelper.java
app/src/main/java/ning/xyw/androidmanager/listener/: RecyclerItemClickListener.java
app/src/main/java/ning/xyw/androidmanager/receiver/: MainReceiver.java  PackageIntentReceiver.java
app/src/main/res/layout/: dialog_app.xml  floatview.xml  floatview_recording.xml  include_drawerlayout.xml  include_toolbar.xml  item.xml  item_listview.xml  item_recyclerview.xml  main.xml  main_listview.xml  main_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+7 files in other folders)
